<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        box-sizing: border-box;
        }
        body{
            /* background-color: red; */
            background-color:orange;
        }
        .container{
            width: 100%;
            height: 100vh;;
        }
        .header{
            background-color: rgba(51, 49, 49,0.8);
            height: 80px;
            padding: 0 20px;
            
        }
        .nav{
            float: right;
        }
        .nav ul li{
            list-style: none;
            display: inline-block;
            line-height: 80px;
        }
        .nav ul li a{
            text-decoration: none;
            font-size: 17px;
            color: white;
            padding: 5px 20px;
            border-radius: 10px;
            text-transform: uppercase;
            transition: 0.6s;
        }
        .nav ul li a:hover{
background-color: gray;
position: relative;
top:-5px;
color:rgb(7, 5, 12);
        }
        .nav ul li:hover .menu{
            display: block;
            
        }
       
        .header img{
            border-radius: 20px 0 20px 0;
            width:130px;
             height:90px;
             padding-top: 5px;
             float:left;
           
        }
        .header p{
            
            display: inline-block;
            line-height: 80px;
            margin-left: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            color:rgb(209, 209, 200);
        }
        .menu{
            position:absolute;
            right: 0;
            top:80px;
            width: 170px;
           display: none;
            background-color: orange; 
        }
        
        .menu ul li{
            display: block;
            height: 40px;
            line-height: 40px;
            
            
            
        }
        .menu ul li a{  
            font-size: 16px;
            color: white;
            padding: 7px 20px;
            border-radius: 0px;
            transition: 0.6s;    
        }
        .menu ul li a:hover{    
        border-left:5px solid White;
    
        }
        .body{
            clear: both;
            margin-top:20px;
            width: 100%;
            height: 100%;
            border-top:5px solid black;

        }
        .body .side{
            width: 20%;
            background-color: rgb(51, 49, 49);
            color: white;
            /* margin-top: 30px; */
            height: 100%;
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
           float: left;
        }
        .side img{
            width: 100px;
            height: 100px;
            border-radius: 100%;
            display: block;
            margin: 20px auto;
           
        }
        .side p{
            border-bottom: 4px solid rgba(209, 209, 200,0.5);
            padding-bottom: 20px;
            margin-bottom: 20px;
        }
        table{
    width: 75%;
    margin:30px auto;
    background-color: rgba(172, 218, 236, 0.7);
    /* border:1px solid black; */
    border-radius: 20px; 
    margin-right: 30px;
    float: right;
    
}
table:nth-child(even){
    background-color: rgba(129, 119, 119, 0.7); 
}
table,tr,td{
    border-collapse: collapse;
    /* border:1px solid black; */
}
table tr{
    margin-bottom: 30px;
    /* border:5px solid orangered; */
    border-spacing: 20px;
  
}
td{
  padding:20px 20px 0 20px;
  font-size: 20px;
  color: white;
}
td img{
    width: 200px;
    height: 200px;
    border-radius: 10px;
}
.buy{
width: 100px;
border-radius: 20px;
padding:10px;
background-color: rgb(168, 108, 218);
color: white;
/* margin-right: 30px; */
margin: 5px 30px;
font-size: 20px;
height: 40px;
display: flex;
align-items: center;
justify-content: center;
}
.cn{
width: 150px;
border-radius: 20px;
padding:10px;
background-color: rgb(214, 119, 30);
color: white;
/* margin-right: 30px; */
font-size: 20px;
height: 40px;
display: flex;
align-items: center;
justify-content: center;
margin: 5px 30px;
}
p{
    color: white;
}
.buy:hover{
    background-color: goldenrod;
}
table::after{
    content: '';
    clear: both;
    display: block;
}
        </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="../images/h.jpg"  alt="">
            <p>House <span style="color: gray; opacity: 0.7;font-size:30px;">Management</span></p>
            <div class="nav">
                <ul>
                    <li><a href="../index.html">home</a></li>
                    <li><a href="#">LogOut</a></li>
                    <li>
                        <a href="#">Services</a>
                        <div class="menu">
                        <ul>
                            <li><a href="#bill">Billing</a></li>
                            <li><a href="#">DashBoard</a></li>
                            <li><a href="dashboardowner.html">MyTenant</a></li>
                            <li><a href="dashprofile.html">profile</a></li>
                            <li><a href="Owner.html">Apartment</a></li>
                            <li><a href="dashapplication.html">Complaint</a></li>
                            <li><a href="#">Details</a></li>
                        </ul>
                    </div>
                    </li>
                </ul>
            </div>
          
        </div>
<div class="body">
        <div class="side">
            <img src="../../semester-5/images/avatar2.png" alt="">
            <p>Madan Mohan</p>
            <p>659898645</p>
            <p>customers : 3</p>
            <p>Owner</p>

        </div>
<h2 style="text-align: center;color: white;margin: 20px 0;">My Homes</h2>
        <table>
            <tr >
                <td width="250px" rowspan="3" ><img src="../images/h5.jpg" ></td>

            
              <tr><td style="color: rgb(86, 14, 219);">
               
                 <h3 style="color: black;">Specification:</h3>  
                 <p>3BHK </p>   
                <p>Address: sant nagar near pushpanjali</p>   
                 <p> Mathura ,up</p>
                     
                     <p>  Ac rooms</p>
                     <h3 style="margin-top:10px;">Available now</h3>
  
                </td>
               
             </tr>
         
               <tr >
                 <td class="cn1" style="float: left; color: black; padding:5px 5px 5px 20px;margin-top:5px;">
                     contact no. 985632752
                        </td>
                   <td  class="buy" style="float: right;">
                  Buy
               </td>
               <td class="cn" style="float: right;">
                Rent 4000/- 
              </td>
             </tr>
             
            </tr>
        </table>
        <table>
            <tr >
                <td width="250px" rowspan="3" ><img src="../images/h5.jpg" ></td>

            
              <tr><td style="color: rgb(86, 14, 219);">
               
                 <h3 style="color: black;">Specification:</h3>  
                 <p>3BHK </p>   
                <p>Address: sant nagar near pushpanjali</p>   
                 <p> Mathura ,up</p>
                     
                     <p>  Ac rooms</p>
                     <h3 style="margin-top:10px;">Available now</h3>
  
                </td>
               
             </tr>
         
               <tr >
                 <td class="cn1" style="float: left; color: black; padding:5px 5px 5px 20px;margin-top:5px;">
                     contact no. 985632752
                        </td>
                   <td  class="buy" style="float: right;">
                  Buy
               </td>
               <td class="cn" style="float: right;">
                Rent 4000/- 
              </td>
             </tr>
             
            </tr>
        </table>
        <table>
            <tr >
                <td width="250px" rowspan="3" ><img src="../images/h5.jpg" ></td>

            
              <tr><td style="color: rgb(86, 14, 219);">
               
                 <h3 style="color: black;">Specification:</h3>  
                 <p>3BHK </p>   
                <p>Address: sant nagar near pushpanjali</p>   
                 <p> Mathura ,up</p>
                     
                     <p>  Ac rooms</p>
                     <h3 style="margin-top:10px;">Available now</h3>
  
                </td>
               
             </tr>
         
               <tr >
                 <td class="cn1" style="float: left; color: black; padding:5px 5px 5px 20px;margin-top:5px;">
                     contact no. 985632752
                        </td>
                   <td  class="buy" style="float: right;">
                  Buy
               </td>
               <td class="cn" style="float: right;">
                Rent 4000/- 
              </td>
             </tr>
             
            </tr>
        </table>
        <table>
            <tr >
                <td width="250px" rowspan="3" ><img src="../images/h5.jpg" ></td>

            
              <tr><td style="color: rgb(86, 14, 219);">
               
                 <h3 style="color: black;">Specification:</h3>  
                 <p>3BHK </p>   
                <p>Address: sant nagar near pushpanjali</p>   
                 <p> Mathura ,up</p>
                     
                     <p>  Ac rooms</p>
                     <h3 style="margin-top:10px;">Available now</h3>
  
                </td>
               
             </tr>
         
               <tr >
                 <td class="cn1" style="float: left; color: black; padding:5px 5px 5px 20px;margin-top:5px;">
                     contact no. 985632752
                        </td>
                   <td  class="buy" style="float: right;">
                  Buy
               </td>
               <td class="cn" style="float: right;">
                Rent 4000/- 
              </td>
             </tr>
             
            </tr>
        </table>
       


        </div> 
</body>
</html>