<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        box-sizing: border-box;
        }
        body{
            /* background-color: red; */
            background-color:orange;
        }
        .container{
            width: 100%;
            height: 100vh;;
        }
        .header{
            background-color: rgba(51, 49, 49,0.8);
            height: 80px;
            padding: 0 20px;
            
        }
        .nav{
            float: right;
        }
        .nav ul li{
            list-style: none;
            display: inline-block;
            line-height: 80px;
        }
        .nav ul li a{
            text-decoration: none;
            font-size: 17px;
            color: white;
            padding: 5px 20px;
            border-radius: 10px;
            text-transform: uppercase;
            transition: 0.6s;
        }
        .nav ul li a:hover{
background-color: gray;
position: relative;
top:-5px;
color:rgb(7, 5, 12);
        }
        .nav ul li:hover .menu{
            display: block;
            
        }
       
        .header img{
            border-radius: 20px 0 20px 0;
            width:130px;
             height:90px;
             padding-top: 5px;
             float:left;
           
        }
        .header p{
            
            display: inline-block;
            line-height: 80px;
            margin-left: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            color:rgb(209, 209, 200);
        }
        .menu{
            position:absolute;
            right: 0;
            top:80px;
            width: 170px;
           display: none;
            background-color: orange; 
        }
        
        .menu ul li{
            display: block;
            height: 40px;
            line-height: 40px;
            
            
            
        }
        .menu ul li a{  
            font-size: 16px;
            color: white;
            padding: 7px 20px;
            border-radius: 0px;
            transition: 0.6s;    
        }
        .menu ul li a:hover{    
        border-left:5px solid White;
    
        }
        .body{
            clear: both;
            margin-top:20px;
            width: 100%;
            height: 100%;
            border-top:5px solid black;

        }
        .body .side{
            width: 20%;
            background-color: rgb(51, 49, 49);
            color: white;
            /* margin-top: 30px; */
            height: 100%;
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
           float: left;
        }
        .side img{
            width: 100px;
            height: 100px;
            border-radius: 100%;
            display: block;
            margin: 20px auto;
           
        }
        .side p{
            border-bottom: 4px solid rgba(209, 209, 200,0.5);
            padding-bottom: 20px;
            margin-bottom: 20px;
        }
        .right{
            float: left;
            width:80%;
            /* margin-left: 20px; */
            /* height: 100%; */
            background-color: white;
        }
        .card{
            border-radius: 20px;
            width:20%;
            height: 350px;
            background-color: rgb(126, 125, 120);
            /* background-color:orange; */
            float: left;
            margin: 25px;
        }
        .card img{
            width: 100%;
            height: 200px;
            border-radius: 20px;
            margin-bottom: 30px;
        }
        .card:hover{
            position: relative;
            top:-10px;
            opacity: 0.6;
            border:2px solid orangered;
        }
        .right::after,.card::after{
            content: '';
            clear: both;
            display: block;
        }
      

       
        </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="../images/h.jpg"  alt="">
            <p>House <span style="color: gray; opacity: 0.7;font-size:30px;">Management</span></p>
            <div class="nav">
                <ul>
                    <li><a href="../index.html">home</a></li>
                    <li><a href="#">LogOut</a></li>
                    <li>
                        <a href="#">Services</a>
                        <div class="menu">
                        <ul>
                            <li><a href="#bill">Billing</a></li>
                            <li><a href="#">DashBoard</a></li>
                            <li><a href="#Tenant">MyTenant</a></li>
                            <li><a href="dashprofile.html">profile</a></li>
                            <li><a href="Owner.html">Apartment</a></li>
                            <li><a href="dashapplication.html">Complaint</a></li>
                            <li><a href="#">Details</a></li>
                        </ul>
                    </div>
                    </li>
                </ul>
            </div>
          
        </div>
<div class="body">
        <div class="side">
            <img src="../../semester-5/images/avatar2.png" alt="">
            <p>Madan Mohan</p>
            <p>659898645884</p>
            <p>customers :3</p>

        </div>
 
        <div class="right" for="tenant">
<p style="text-align: center;font-size: 70px;margin-bottom: 30px;color:rgb(231, 113, 17);border-bottom: 3px solid rgba(209, 209, 200,0.5);">My Tenant's</p>
<div class="card">
    <img src="../images/h4.jpg" alt="">
    <p style="text-align: center;font-size: 30px; color: white;margin-bottom: 15px;">Name</p>
    <p style="text-align: center;font-size: 20px;opacity: 0.7;">Email</p>
    <p style="text-align: center;font-size: 20px;opacity: 0.7;">Due 2500/-</p>
</div>
<div class="card">
    <img src="../images/h3.jpg" alt="">
    <p style="text-align: center;font-size: 30px;color: white;margin-bottom: 15px;">Name</p>
    <p style="text-align: center;font-size: 20px;opacity: 0.7;">Email</p>
    <p style="text-align: center;font-size: 20px;opacity: 0.7;">Due 2500/-</p>
</div>
<div class="card">
    <img src="../images/h2.jpg" alt="">
    <p style="text-align: center;font-size: 30px;color: white;margin-bottom: 15px;">Name</p>
    <p style="text-align: center;font-size: 20px;opacity: 0.7;">Email</p>
    <p style="text-align: center;font-size: 20px;opacity: 0.7;">Due 2500/-</p>
</div>
<div class="card">
    <img src="../images/h.jpg" alt="">
    <p style="text-align: center;font-size: 30px;color: white;margin-bottom: 15px;">Name</p>
    <p style="text-align: center;font-size: 20px;opacity: 0.7;">Email</p>
    <p style="text-align: center;font-size: 20px;opacity: 0.7;">Due 2500/-</p>
</div>
<div class="card">
    <img src="../images/h4.jpg" alt="">
    <p style="text-align: center;font-size: 30px;color: white;margin-bottom: 15px;">Name</p>
    <p style="text-align: center;font-size: 20px;opacity: 0.7;">Email</p>
    <p style="text-align: center;font-size: 20px;opacity: 0.7;">Due 2500/-</p>
</div>
<div class="card">
    <img src="../images/h4.jpg" alt="">
    <p style="text-align: center;font-size: 30px;color: white;margin-bottom: 15px;">Name</p>
    <p style="text-align: center;font-size: 20px;opacity: 0.7;">Email</p>
    <p style="text-align: center;font-size: 20px;opacity: 0.7;">Due 2500/-</p>
</div>


        </div>
  
    
    </div>
</div>
</body>
</html>