<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        }
        body{
            /* background-color: red; */
            background-color:rgb(173, 6, 89);
        }
        .container{
            width: 100%;
            height: 100vh;;
        }
        .header{
            background-color: rgba(51, 49, 49,0.8);
            height: 80px;
            padding: 0 20px;
            
        }
        .nav{
            float: right;
        }
        .nav ul li{
            list-style: none;
            display: inline-block;
            line-height: 80px;
        }
        .nav ul li a{
            text-decoration: none;
            font-size: 17px;
            color: white;
            padding: 5px 20px;
            border-radius: 10px;
            text-transform: uppercase;
            transition: 0.6s;
        }
        .nav ul li a:hover{
background-color: gray;
position: relative;
top:-5px;
color:rgb(7, 5, 12);
        }
        .nav ul li:hover .menu{
            display: block;
            
        }
       
        .header img{
            border-radius: 20px 0 20px 0;
            width:130px;
             height:90px;
             padding-top: 5px;
             float:left;
           
        }
        .header p{
            
            display: inline-block;
            line-height: 80px;
            margin-left: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            color:rgb(209, 209, 200);
        }
        .menu{
            position:absolute;
            right: 0;
            top:80px;
            width: 170px;
           display: none;
            background-color: orange; 
        }
        
        .menu ul li{
            display: block;
            height: 40px;
            line-height: 40px;
            
            
            
        }
        .menu ul li a{  
            font-size: 16px;
            color: white;
            padding: 7px 20px;
            border-radius: 0px;
            transition: 0.6s;    
        }
        .menu ul li a:hover{    
        border-left:5px solid White;
    
        }
        .body{
            clear: both;
            margin-top:20px;
            width: 100%;
            height: 100%;
            border-top:5px solid black;

        }
        .body .side{
            width: 20%;
            background-color: rgb(51, 49, 49);
            color: white;
            /* margin-top: 30px; */
            height: 100%;
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
           float: left;
        }
        .side img{
            width: 100px;
            height: 100px;
            border-radius: 100%;
            display: block;
            margin: 20px auto;
           
        }
        .side p{
            border-bottom: 4px solid rgba(209, 209, 200,0.5);
            padding-bottom: 20px;
            margin-bottom: 20px;
        }
        .section-1{
            padding: 20px;
            width: 200px;
            height: 200px;
            margin-top: 40px;
            margin-left: 120px;
            float: left;
border-radius: 50%;
background-color: white;
display: flex;
justify-content: center;
align-items: center;
font-size: 25px;
transition: 0.9s;
        }
        .section-1:hover{
            background-color: rgb(216, 147, 18);
            transform: rotate(360deg);
        }
     
        </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="../images/h.jpg"  alt="">
            <p>House <span style="color: gray; opacity: 0.7;font-size:30px;">Management</span></p>
            <div class="nav">
                <ul>
                    <li><a href="../index.html">home</a></li>
                    <li><a href="#">LogOut</a></li>
                    <li>
                        <a href="#">Services</a>
                        <div class="menu">
                        <ul>
                            <li><a href="#bill">Billing</a></li>
                            <li><a href="#">DashBoard</a></li>
                            <!-- <li><a href="dashboardowner.html">MyTenant</a></li> -->
                            <li><a href="dashprofile.html">profile</a></li>
                            <li><a href="#">Change</a></li>
                            <li><a href="dashapplication.html">Complaint</a></li>
                            <!-- <li><a href="#">Details</a></li> -->
                        </ul>
                    </div>
                    </li>
                </ul>
            </div>
          
        </div>
<div class="body">
        <div class="side">
            <img src="../../semester-5/images/avatar2.png" alt="">
            <p>Madan Mohan</p>
            <p>659898645</p>
            <p>Tenant</p>

        </div>
        <img src="../images/h4.jpg" width="75%" height="400px" alt="" style="margin: 30px auto;display: block;border-radius: 30px;">
<!-- <h2 style="text-align: center;color: white;margin: 20px 0;">My Details</h2> -->

      
       <section class="section-1">Payment 
        <p style="color: orange;margin: 20px; font-size: 30px;">No Due</p>
       </section>
       <section class="section-1">Complaint
           <p style="color: orange;margin: 20px; font-size: 30px;">1</p>
       </section>
       <section class="section-1">Month
        <p style="color: orange;margin: 20px; font-size: 30px;">08</p>
       </section>


        </div> 
</body>
</html>