<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>owner</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
         body{
            background-image: url(../images/h2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
          
        }
        .contain{
            position: absolute;
            margin: 0 auto;
            width: 800px;
            padding-bottom: 40px;
            background-color:rgba(199, 29, 29, 0.6);
            border-radius: 30px 0 30px 0;
            
            top:-120%;
            left:20%;
            right: 20%;
            transition: 4s;
            transform: rotate(180deg);
        }
        img{
           
            width: 90px;
            height: 90px;
            border-radius: 0 50px 20px 50px;
         
            margin-bottom: 40px;
            
        }
        label{
            display: block;
            width:70%;
            margin: 0 auto;
            /* border:1px solid black; */
            color:whitesmoke;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;   
        }
        input{
           
            display: block;
            margin-bottom: 25px;
            margin-top: 15px;
            border:hidden;
            width: 100%;
            height: 40px;
            background-color:rgba(0, 0, 255, 0);
            border-bottom: 2px solid rgba(231, 219, 219,0.5);
            font-size: 20px;
            color: rgba(255,255,255,0.8);
        }
        .btn{
           
            background-color:rgba(75, 27, 207, 1);
            color:whitesmoke;
            width:  100px;
            height:40px;
            float: right;
            border-radius: 20px; 
            border:1px solid orange;
            margin:20px 50px 0 0;
            font-size: 15px;
        }
        #chk:checked ~ .contain{
transform: rotate(0deg);
top:10px;
background-color:rgba(188, 201, 16, 0.6);
        }
        
    </style>
</head>

<body>
    <input type="checkbox" id="chk" style="float: right;width: 30px;margin-right: 40px;">
    <div class="contain" for="chk">
        <img src="../images/h2.jpg" alt="">
        <label for="name">Name
        <input type="text">
    </label>
   <label for="room">Rooms<input type="text"></label>
   <label for="City">City<input type="text"></label>
   <label for="Adress">Address<input type="text"></label>
   <label for="Contact">Contact<input type="text"></label>
   <label for="Account">Account<input type="text"></label>
    </div>
</body>
</html>