<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        body{
            background-image: url(../../MiniProject-sem05/images/h4.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .contain{
            margin: 0 auto;
            width: 500px;
            height: 600px;
            margin-top: 90px;
            /* background-color:rgba(0, 0, 255, 0.4); */
            background-color:rgba(12, 11, 11,0.4);
            border-radius: 30px 0 30px 0;
        }
        img{
            position: relative;
            top:-30px;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
            margin-bottom: 40px;
        }
        label{
            display: block;
            width:70%;
            margin: 0 auto;
            /* border:1px solid black; */
            color:whitesmoke;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;   
        }
        input{
           
            display: block;
            margin-bottom: 25px;
            margin-top: 15px;
            border:hidden;
            width: 100%;
            height: 40px;
            background-color:rgba(0, 0, 255, 0);
            border-bottom: 2px solid rgba(231, 219, 219,0.5);
            font-size: 20px;
            color: rgba(255,255,255,0.8);
        }
        .btn{
           
            background-color:rgba(75, 27, 207, 1);
            color:whitesmoke;
            width:  100px;
            height:40px;
            float: right;
            border-radius: 20px; 
            border:1px solid orange;
            margin:20px 50px 0 0;
            font-size: 15px;
        }
        .forget{
            clear: both;
            /* border:1px solid orange; */
            width: 170px;
            display: block;
            float: right;
           
            margin:40px 30px 0 0;
        }
    </style>
</head>
<body>
    <div class="contain">
        <img src="../../semester-5/images/avatar2.png" alt="">
        <label for="name">Name
        <input type="text">
    </label>
    <label for="email">Email
        <input type="text">
    </label>
        <label for="password">Password
        <input type="password">
    </label>
    
    <button class="btn">SignUp</button>
    <label for="forgetpassword" class="forget">Forget Password</label>
    </div>
</body>
</html>