<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tenant Info</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        box-sizing: border-box;
        }
        body{
          
            background-image: linear-gradient(orange,blue,teal);
         
        }
        .header{
           
            background-color:rgba(51,49,49,0.8);
            height: 80px;
            padding: 0 20px;
           
        }
        .nav{
            float: right;
        }
        .nav ul li{
            list-style: none;
            display: inline-block;
            line-height: 80px;
        }
        .nav ul li a{
            text-decoration: none;
            font-size: 17px;
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
            text-transform: uppercase;
            transition: 0.5s;
            margin: 0 5px 0 5px;
        }
        .nav a:hover{

background-image: linear-gradient(red,teal);
box-shadow: 0 2px 10px 2px rgb(0, 255, 213);
position: relative;
top:-5px;
color:rgb(226, 223, 233);

        }

       
        .header img{
            border-radius: 20px 0 20px 0;
            width:130px;
             height:90px;
             padding-top: 5px;
             float:left;
         
            position: relative;
            left: 0;
            z-index: 1;  
        }
        .header p{
            
            display: inline-block;
            line-height: 80px;
            margin-left: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            color:rgb(209, 209, 200);
        }
        form{
            width: 60%;
           border-radius: 20px;
            /* border: 2px solid orange; */
            margin: auto;
            /* background-image: linear-gradient(rgb(90, 236, 236),rgb(209, 137, 42)); */
            background-color: rgba(177, 146, 172,0.8);
        }
        label{
            clear: both;
            display: block;
            width: 90%;
            margin: 20px 0 10px 40px;
            color: white;
            font-family: sans-serif;
            /* border: 2px solid black; */
        }
        input{
            width: 90%;
            height: 30px;
            margin: 0px 0 20px 40px;
        }
       
        input:focus{
            box-shadow: 0 0 10px 3px gold;
            outline: none;
        }
        label:focus{
            outline: none;
        }
        button{
            display: inline-block;
            margin: 20px 40px 20px 40px;
            width: 70px;
            height: 30px;
            color: white;
            border-radius: 15px;
            background-color: teal;
            border: none;
        }
        button:hover{
            box-shadow: 0 0 10px 2px rgb(209, 46, 46);
        }

        .tenant-form i{
    display: block;
    margin: 20px;
    margin-top: 10px;
    border: 1px solid rebeccapurple;
    float:right;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="../images/h.jpg"  alt="">
            <p>House <span style="color: gray; opacity: 0.7;font-size:30px;">Management</span></p>
            <div class="nav">
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">Log Out</a></li>
                   
                    <li ><a href="search.html" style="background-color: teal;font-size: 20px; text-transform: none;padding: 10px 20px;">Search</a></li>
                  
                </ul>
            </div>
          
        </div>
        <h1 style="text-align: center;margin: 20px;color: whitesmoke;">You need to Fill Some Information</h1>
        <div class="tenant-form">
            
            <form action="../php/tenant.php" method="POST" id="close">
                <a href="#"><i class="cancel" onclick="close1()">cancel</i></a>
                <label for="name">Name</label>
<input type="text" id="name" placeholder="Name" name="name" required>

<label for="email">Email</label>
<input type="email" id=email placeholder="Email" name="email" required> 

<label for="members">Members</label>
<input type="number" id="members" placeholder="Members" min="1" max="10" name="member" required>

<label for="rooms">Rooms</label>
<input type="text" id="rooms" placeholder="Rooms" name="room" required>

<label for="purpose">Purpose Of Living</label>
<input type="text" id="purpose" placeholder="Purpose" name="purpose" required>

<label for="month">Living Time(How much you live)</label>
<input type="date" id="month" style="width: 42%;" name="join">
<span style="margin: 0 5px 0 5px; font-size: 15px;">To</span>
<input type="date" style="width: 43%;margin-left: 5px;"  name="leave" >

<label for="address">Address</label>
<input type="text" placeholder="Address" id="address" name="address" required>

<label for="id">Proof Id</label>
<input type="text" placeholder="Proof Id" min="16" max="16" id="id" name="proofid" required>

<label for="contact">Contact No.</label>
    <input type="text" placeholder="Contact" min="10" max="10" id="contact" name="contact" required>

    <input type="checkbox" name="" id="condition" style="display: inline-block;width: 15px;height: 15px;" required>
    <label for="condition" style="display: inline-block;width:300px ;margin-left: 20px;">Accept Term and Condition.</label>
    <input type="checkbox" name="" id="agree" style="display: inline-block;width: 15px;height: 15px;" required>
    <label for="agree" style="display: inline-block;width:300px;margin-left: 20px;">I Agrees.</label>
    
    <button type="submit">Submit</button>
    <button type="reset">reset</button>
           
        </div>
        </div>
        <script>
               function close1(){
                // document.getElementById("blur").style.opacity="1";
             document.getElementById("close").style.display="none";
          }
        
        </script>
</body>
</html>